# Prodavalnik

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/com/example/demo/: ProdavalnikApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  I18Config.java  MailConfig.java  OfferApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: RestApiController.java  UserController.java
src/main/java/com/example/demo/exception/: BadOrderRequest.java  (+1 more)
src/main/java/com/prodavalnik/prodavalnik/: ProdavalnikApplication.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  messages_bg.properties  messages_en.properties
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: email-style.css  style.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: about.html  add-comment.html  add-offer.html  add-partner.html  add-supplier.html  all.html  bad-order-request.html  burgas.html  comments.html  delete-object-error.html  home.html  index.html  login.html  make-order.html  orders.html  partners.html  plovdiv.html  register.html  sofia.html  suppliers.html  update.html
src/main/resources/templates/email/: make-order-email.html  registration-email.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/test/java/com/example/demo/: ProdavalnikApplicationTests.java
src/test/java/com/prodavalnik/prodavalnik/: ProdavalnikApplicationTests.java
src/test/resources/: application.yaml
(+211 files in other folders)
