plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.prodavalnik'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.webjars:bootstrap:5.3.3'
	implementation 'org.passay:passay:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
	implementation 'org.eclipse.angus:angus-mail:2.0.1'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'org.hsqldb:hsqldb'
	testImplementation 'com.icegreen:greenmail:2.0.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
}

tasks.named('test') {
	useJUnitPlatform()
}